5u34_A	WED1	1	14		NUC_lobe
5u34_A	REC1	14	391		REC_lobe
5u34_A	WED2	391	509		NUC_lobe
5u34_A	RuvC1	509	622		NUC_lobe
5u34_A	REC2-1	622	639		REC_lobe
5u34_A	BH	639	660		NUC_lobe
5u34_A	REC2-2	660	822		REC_lobe
5u34_A	RuvC2	822	896		NUC_lobe
5u34_A	NUC1	896	976		NUC_lobe
5u34_A	RuvC3	976	992		NUC_lobe
5u34_A	NUC2	992	1129		NUC_lobe
5wti_Z	WED1	1	14		NUC_lobe
5wti_Z	REC1-1	14	81		REC_lobe
5wti_Z	PI	81	214		REC_lobe
5wti_Z	REC1-2	214	388		REC_lobe
5wti_Z	WED2	388	543		NUC_lobe
5wti_Z	RuvC1	543	627		NUC_lobe
5wti_Z	BH	627	658		REC_lobe
5wti_Z	REC2	658	822		REC_lobe
5wti_Z	RuvC2	822	874		NUC_lobe
5wti_Z	UK1	874	951		NUC_lobe
5wti_Z	RuvC3	951	966		NUC_lobe
5wti_Z	UK2	966	1108		NUC_lobe
5xus_A	WED1	1	24		NUC_lobe
5xus_A	REC1	24	282		REC_lobe
5xus_A	REC2	282	521		REC_lobe
5xus_A	WED2	521	586		NUC_lobe
5xus_A	PI	586	678		NUC_lobe
5xus_A	WED3	678	808		NUC_lobe
5xus_A	RuvC1	808	872		NUC_lobe
5xus_A	BH	872	890		NUC_lobe
5xus_A	RuvC2	890	997		NUC_lobe
5xus_A	NUC	997	1179		NUC_lobe
5xus_A	RuvC3	1179	1228		NUC_lobe
6gtc_A	WED1	1	23		NUC_lobe
6gtc_A	REC1	23	338		REC_lobe
6gtc_A	REC2	338	592		REC_lobe
6gtc_A	WED2	592	663		NUC_lobe
6gtc_A	PI	663	761		NUC_lobe
6gtc_A	WED3	761	892		NUC_lobe
6gtc_A	RuvC1	892	952		NUC_lobe
6gtc_A	BH	952	971		NUC_lobe
6gtc_A	RuvC2	971	1080		NUC_lobe
6gtc_A	NUC	1080	1252		NUC_lobe
6gtc_A	RuvC3	1252	1300		NUC_lobe
6iv6_A					
6ltr_A	WED1	1	13		NUC_lobe
6ltr_A	REC1	13	174		REC_lobe
6ltr_A	PI	174	268		REC_lobe
6ltr_A	REC1	268	327		REC_lobe
6ltr_A	REC2	327	442		REC_lobe
6ltr_A	WED2	442	586		NUC_lobe
6ltr_A	RuvC1	586	635		NUC_lobe
6ltr_A	Helical3	635	788		NUC_lobe
6ltr_A	BH	788	826		NUC_lobe
6ltr_A	RuvC2	826	897		NUC_lobe
6ltr_A	NUC	897	1017		NUC_lobe
6ltr_A	RuvC3	1017	1054		NUC_lobe
6ny1_Y	WED1	1	56		NUC_lobe
6ny1_Y	REC1-1	56	100		REC_lobe
6ny1_Y	NTSB	100	191		REC_lobe
6ny1_Y	REC1-2	191	332		REC_lobe
6ny1_Y	REC2	332	509		REC_lobe
6ny1_Y	WED2	509	660		NUC_lobe
6ny1_Y	RuvC1	660	789		NUC_lobe
6ny1_Y	BH	789	800		NUC_lobe
6ny1_Y	RuvC2	800	824		NUC_lobe
6ny1_Y	TSL	824	934		NUC_lobe
6ny1_Y	RuvC3	934	986		NUC_lobe
6w5c_A	WED1	1	23		NUC_lobe
6w5c_A	REC1-1	23	181		REC_lobe
6w5c_A	PI	181	278		NUC_lobe
6w5c_A	REC1-2	278	473		REC_lobe
6w5c_A	WED2	473	636		NUC_lobe
6w5c_A	RuvC1	636	685		NUC_lobe
6w5c_A	REC2	685	888		REC_lobe
6w5c_A	RuvC2	888	942		NUC_lobe
6w5c_A	NUC	942	1072		NUC_lobe
6w5c_A	RuvC3	1072	1093		NUC_lobe
7l48_A	WED1	1	18		NUC_lobe
7l48_A	REC1	19	189		REC_lobe
7l48_A	WED2	190	315		NUC_lobe
7l48_A	RuvC1	316	347		NUC_lobe
7l48_A	REC2	347	415		REC_lobe
7l48_A	RuvC2	315	424		NUC_lobe
7l48_A	Lid	424	442		NUC_lobe
7l48_A	RuvC2	442	469		NUC_lobe
7l48_A	NUC	469	508		NUC_lobe
7l48_A	RuvC3	508	529		NUC_lobe
7lys_A	PI	1	57		NUC_lobe
7lys_A	WED1	57	73		REC_lobe
7lys_A	REC1	73	196		REC_lobe
7lys_A	WED2	196	363		REC_lobe
7lys_A	RuvC1	363	436		NUC_lobe
7lys_A	REC2	436	578		REC_lobe
7lys_A	RuvC2	578	666		NUC_lobe
7lys_A	ZR	666	694		NUC_lobe
7lys_A	RuvC3	694	757		NUC_lobe
7n3o_A	WED1	1	12		NUC_lobe
7n3o_A	REC1	12	280		REC_lobe
7n3o_A	WED2	280	382		NUC_lobe
7n3o_A	PI	382	441		NUC_lobe
7n3o_A	RuvC1	441	476		NUC_lobe
7n3o_A	REC2	476	541		REC_lobe
7n3o_A	RuvC2	541	639		NUC_lobe
7odf_A	PI	1	52		NUC_lobe
7odf_A	WED1	52	70		NUC_lobe
7odf_A	REC1	70	197		REC_lobe
7odf_A	WED2	197	383		NUC_lobe
7odf_A	RuvC1	383	444		NUC_lobe
7odf_A	BH	444	474		NUC_lobe
7odf_A	STP	474	561		NUC_lobe
7odf_A	BH2	561	609		NUC_lobe
7odf_A	RuvC2	609	621		NUC_lobe
7odf_A	NUC1	621	647		NUC_lobe
7odf_A	RuvC3	647	766		NUC_lobe
7v93_A	WED1	1	46		NUC_lobe
7v93_A	REC1	46	88		REC_lobe
7v93_A	PI	88	241		REC_lobe
7v93_A	REC1	241	505		REC_lobe
7v93_A	REC2	505	742		REC_lobe
7v93_A	WED2	742	819		NUC_lobe
7v93_A	RuvC1	919	1081		NUC_lobe
7v93_A	NUC	1081	1199		NUC_lobe
7v93_A	RuvC3	1199	1218		NUC_lobe
7vyx_A	WED1	1	68		NUC_lobe
7vyx_A	REC1-1	68	118		REC_lobe
7vyx_A	PI	118	240		REC_lobe
7vyx_A	REC1-2	240	525		REC_lobe
7vyx_A	REC2	525	768		REC_lobe
7vyx_A	WED2	768	960		NUC_lobe
7vyx_A	RuvC1	960	1146		NUC_lobe
7vyx_A	NUC	1146	1262		NUC_lobe
7vyx_A	RuvC2	1262	1302		NUC_lobe
7way_A	WED1	1	60		NUC_lobe
7way_A	REC1-1	60	100		REC_lobe
7way_A	NTSB	100	191		REC_lobe
7way_A	REC1-2	191	340		REC_lobe
7way_A	REC2	340	496		REC_lobe
7way_A	WED2	496	643		NUC_lobe
7way_A	RuvC1	643	696		NUC_lobe
7way_A	BH	696	750		NUC_lobe
7way_A	RuvC2	750	811		NUC_lobe
7way_A	TSL	811	918		NUC_lobe
7way_A	RuvC3	918	978		NUC_lobe
7wju_A					
7yoj_A	LC1	1	71		NUC_lobe
7yoj_A	PRS	71	140		REC_lobe
7yoj_A	WED1	140	166		NUC_lobe
7yoj_A	HNC	166	316		REC_lobe
7yoj_A	LC2	316	375		REC_lobe
7yoj_A	WED2	375	515		NUC_lobe
7yoj_A	RuvC1	515	564		NUC_lobe
7yoj_A	BH	564	614		NUC_lobe
7yoj_A	RuvC2	614	703		NUC_lobe
7yoj_A	PCT1	703	794		NUC_lobe
7yoj_A	RuvC3	794	836		NUC_lobe
7yoj_A	PCT2	836	867		NUC_lobe
8aa5_AP1					
8d49_A	WED				
8d49_A	REC1				
8d49_A	WED				
8d49_A	REC2				
8d49_A	WED				
8d49_A	PI				
8d49_A	WED				
8d49_A	RuvC				
8d49_A	Insertion				
8d49_A	RuvC				
8d49_A	ZR				
8d49_A	RuvC				
8dc2_A	WED1	1	27		REC_lobe
8dc2_A	REC1	27	54		REC_lobe
8dc2_A	PI	54	113		REC_lobe
8dc2_A	REC2	113	245		REC_lobe
8dc2_A	WED2	245	321		REC_lobe
8dc2_A	RuvC1	321	350		NUC_lobe
8dc2_A	REC2	351	387		REC_lobe
8dc2_A	RuvC1-1	387	396		NUC_lobe
8dc2_A	REC3	396	522		REC_lobe
8dc2_A	RuvC2	522	640		NUC_lobe
8dc2_A	NUC1	640	678		NUC_lobe
8dc2_A	RuvC3	678	724		NUC_lobe
8dc2_A	NUC2	724	747		NUC_lobe
8h9d_B	WED1	1	34		NUC_lobe
8h9d_B	REC1	34	268		REC_lobe
8h9d_B	REC2	268	493		REC_lobe
8h9d_B	WED2	493	565		NUC_lobe
8h9d_B	PI	565	657		NUC_lobe
8h9d_B	WED3	657	792		NUC_lobe
8h9d_B	RuvC1	792	852		NUC_lobe
8h9d_B	BH	852	869		NUC_lobe
8h9d_B	RuvC2	869	992		NUC_lobe
8h9d_B	NUC	992	1151		NUC_lobe
8h9d_B	RuvC3	1151	1206		NUC_lobe
8hio_A	WED1-1	1	19		NUC_lobe
8hio_A	REC1-1	19	53		REC_lobe
8hio_A	REC2	53	121		REC_lobe
8hio_A	REC1-2	121	190		REC_lobe
8hio_A	WED1-2	190	302		NUC_lobe
8hio_A	Linker	302	313		
8hio_A	RuvC1-1	313	541		NUC_lobe
8hio_A	NUC	541	577		NUC_lobe
8hio_A	RuvC1-2	577	596		NUC_lobe
8hr5_A					
8i16_A	WED1	1	33		NUC_lobe
8i16_A	REC1	33	382		REC_lobe
8i16_A	WED2	382	457		NUC_lobe
8i16_A	RuvC1	457	563		NUC_lobe
8i16_A	REC2	563	647		REC_lobe
8i16_A	RuvC2	647	705		NUC_lobe
8i16_A	NUC	705	742		NUC_lobe
8i16_A	RuvC3	742	767		NUC_lobe
8inb_A	PI	1	54		REC_lobe
8inb_A	WED1	54	71		REC_lobe
8inb_A	REC1	71	196		REC_lobe
8inb_A	WED2	196	356		REC_lobe
8inb_A	RuvC1	356	431		NUC_lobe
8inb_A	REC2	431	569		REC_lobe
8inb_A	RuvC2	569	657		NUC_lobe
8inb_A	ZR	657	687		NUC_lobe
8inb_A	RuvC3	687	737		NUC_lobe
8kgf_A					
8pm4_A	WED1	1	19		NUC_lobe
8pm4_A	REC1	19	53		REC_lobe
8pm4_A	REC2	53	121		REC_lobe
8pm4_A	REC3	121	190		REC_lobe
8pm4_A	WED2	190	302		NUC_lobe
8pm4_A	RuvC1	313	541		NUC_lobe
8pm4_A	NUC	541	577		NUC_lobe
8pm4_A	RuvC2	577	596		NUC_lobe
8qwd_A	WED1	1	25		NUC_lobe
8qwd_A	REC1	25	311		REC_lobe
8qwd_A	REC2	311	561		REC_lobe
8qwd_A	WED2	561	631		NUC_lobe
8qwd_A	PI	631	723		REC_lobe
8qwd_A	WED3	723	853		NUC_lobe
8qwd_A	RuvC1	853	914		NUC_lobe
8qwd_A	BH	914	930		NUC_lobe
8qwd_A	RuvC2	930	1044		NUC_lobe
8qwd_A	NUC	1044	1215		NUC_lobe
8qwd_A	RuvC3	1215	1261		NUC_lobe
8rdu_A	WED1	1	12		NUC_lobe
8rdu_A	REC1	12	239		REC_lobe
8rdu_A	REC2	239	271		REC_lobe
8rdu_A	WED2	271	383		NUC_lobe
8rdu_A	PI	383	430		NUC_lobe
8rdu_A	RuvC1	430	484		NUC_lobe
8rdu_A	BH	484	504		NUC_lobe
8rdu_A	RuvC2	504	636		NUC_lobe
8sfi_A					
8xyc_A					
8y2i_A					
